G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\appsettings.Development.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\appsettings.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Task3.exe
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Task3.deps.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Task3.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Task3.pdb
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Humanizer.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.OpenApi.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Drawing.Common.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Security.Permissions.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cs
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.MvcApplicationPartsAssemblyInfo.cache
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets\msbuild.Task3.Microsoft.AspNetCore.StaticWebAssets.props
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets\msbuild.build.Task3.props
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task3.props
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task3.props
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets.pack.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets.build.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\staticwebassets.development.json
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\scopedcss\bundle\Task3.styles.css
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.csproj.CopyComplete
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\refint\Task3.dll
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.pdb
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
G:\ITI\ITI 2022\APIs\day4\Day4\Task3\Task3\obj\Debug\net6.0\ref\Task3.dll
